<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Extra exercises</title>
    <link rel="style" href="hpstyle.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #c5c5d3;
}

header {
    text-align: center;
    background: #64020f;
    color: white;
    padding: 1rem 0;
}
header h1 {
    margin: 0;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background: rgba(206, 191, 191, 0.808);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
ul {
    background-color: #64020f;
    margin: 100px auto;
    padding: auto;
    max-width: 100px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    font-size: larger;
    color: white
}
a {
    color: white
}

a:hover{
color: yellow;
}
</style>
<body>
    <header>
    <h1>Choose the year</h1>
    </header>
        <p1>
        <ul>
            <li><a href="index.html">Year 7</a></li>
            <li><a href="index2.html">Year 8</a></li>
            <li><a href="index3.html">Year 9</button></a></li>
        </p1>
    </div>

    
</body>
</html>